<?php

return array (
  'shop now' => 'Shop now',
  'new arrivals' => 'New arrivals',
  'latest from the blog' => 'Latest from the blog',
  'stay up to date on our products' => 'stay up to date on our products',
  'sign up' => 'Sign up',
  'featured products' => 'Featured products',
  'search here' => 'Search here',
  'category' => 'Category',
  'color' => 'Color',
  'price range' => 'Price range',
  'billing address' => 'Billing address',
  'order summary' => 'Order summary',
  'name' => 'Name',
  'surname' => 'Surname',
  'access with facebook' => 'Fill in with Facebook',
  'products' => 'Products',
  'subtotal' => 'Subtotal',
  'shipping' => 'Shipping',
  'discounts' => 'Discounts',
  'total' => 'Total',
  'credit card' => 'Credit card',
  'cash on delivery' => 'Cash on delivery',
  'none' => 'None',
  'pay with' => 'Pay with',
  'address' => 'Address',
  'phone' => 'Phone',
  'fiscal code' => 'Fiscal code',
  'do you need and invoice for this order' => 'Do you need and invoice for this order',
  'would you like to create an account' => 'Would you like to create an account',
  'write a password' => 'Write a password',
  'do you want to ship this order to a different address than the billing one' => 'Do you want to ship this order to a different address than the billing one',
  'notes' => 'Notes',
  'notes placeholder' => 'Notes placeholder',
  'home' => 'Home',
  'remove' => 'Remove',
  'vat number' => 'Vat number',
  'sdi code' => 'SDI Code',
  'company name' => 'Company name',
  'pec' => 'Certified email address',
  'email' => 'Email',
  'confirm and pay' => 'Confirm and pay',
  'confirm the order' => 'Confirm the order',
  'start searching here' => 'Start searching here',
  'sizes' => 'Sizes',
  'code' => 'Code',
  'outlet' => 'Outlet',
  'Add To Cart' => 'Add To Cart',
  'VIEW ALL PRODUCTS' => 'VIEW ALL PRODUCTS',
  'REQUEST INFO' => 'REQUEST INFO',
  'description' => 'Description',
  'free shipping' => 'Worldwide Free shipping',
  'intro newsletter' => 'Sign up for the newsletter and receive a 10% discount on the new collection',
  'on deal' => 'Outlet',
  'sku' => 'Sku',
  'SEARCH FOR' => 'SEARCH FOR',
  'request info' => 'Request Info',
  'view all products' => 'VIEW ALL PRODUCTS',
  'add to cart' => 'Add to Cart',
  'search for' => 'Search for',
  'thank you for your order!' => 'Thank you for your order',
  'thank your for your order extended text' => 'Thank you
for having chosen to buy our products, we hope that the high quality of those, will bring you back to our site soon',
  'thank you for your order' => 'Thank you for your order',
  'product is not purchaseable' => 'Product is currently not available',
  'continue' => 'Continue',
  'welcome to harris' => 'Welcome to Madè Firenze',
  'welcome to Harris' => 'Welcome to Madè Firenze',
  'our team' => 'Our team',
  'shops' => 'Shops',
  'shops intro after logo' => 'Touch our products firsthand',
  'i am interested into' => 'Hi I am interested into',
  'show filters' => 'Show filters',
  'clean refinements' => 'clear refinements',
  'collections' => 'Collections',
  'welcome to' => 'Welcome to',
  'i am interested into :name' => 'Hi I am interested into',
  'thank you for your subscription' => 'Thank you for your subscription',
  'newsletter subscription confirmation' => 'We confirm your subscription to the Madè Firenze newsletter',
  'you might also like' => 'You might also like',
  'attributes' => 'Attributes',
  'available also in' => 'AVAILABLE ALSO IN',
  'newsletter discount' => 'Thank you for your subscription, Use the code NEWSS21 to get a 10% discount on the new collection',
  'shipped in' => 'Shipped in',
  'continue shopping' => 'Continue shopping',
  'newsletter subscription cart checkbox label' => 'I want to subscribe to newsletter',
  'all' => 
  array (
    'continue shopping, your cart is still empty' => 'Continue shopping, your cart is still empty',
  ),
  'cash on delivery cart hint' => 'Cash on delivery available only for Italian addresses',
  'continue shopping, your cart is still empty' => 'Continue shopping, your cart is still empty',
  'banner content' => 'Worldwide free shipping',
  'size' => 'Size',
  'help' => 'Help',
  'bags' => 'Bags',
  'get in touch with us fill the form' => 'get in touch with us fill the form',
  'OPEN COOKIE PREFERENCES' => 'Open cookie preferences',
);
