<?php

return array (
  'shop now' => 'kaufe jetzt',
  'new arrivals' => 'Neuankömmlinge',
  'latest from the blog' => 'Neueste aus dem Blog',
  'stay up to date on our products' => 'Bleiben Sie über unsere Produkte auf dem Laufendeni',
  'sign up' => 'Anmelden',
  'featured products' => 'Vorgestellte Produkte',
  'search here' => 'Suche hier',
  'category' => 'Kategorie',
  'color' => 'Farbe',
  'price range' => 'Preisklasse',
  'billing address' => 'Rechnungsadresse',
  'order summary' => 'Bestellübersicht',
  'name' => 'Name',
  'surname' => 'Nachname',
  'access with facebook' => 'ausfüllen mit Facebook',
  'products' => 'Produkte',
  'subtotal' => 'Zwischensumme',
  'shipping' => 'Versand',
  'discounts' => 'Rabatte',
  'total' => 'Total',
  'credit card' => 'Kreditkarte',
  'cash on delivery' => 'Barzahlung bei Lieferung',
  'none' => 'Keiner',
  'pay with' => 'Bezahlen mit',
  'address' => 'Adresse',
  'phone' => 'Phone',
  'fiscal code' => 'Steuernummer',
  'do you need and invoice for this order' => 'Benötigen Sie eine Rechnung für diese Bestellung',
  'would you like to create an account' => 'Möchten Sie ein Konto erstellen',
  'write a password' => 'Schreiben Sie ein Passwort',
  'do you want to ship this order to a different address than the billing one' => 'Möchten Sie diese Bestellung an eine andere Adresse als die Rechnungsadresse senden',
  'notes' => 'Anmerkungen',
  'notes placeholder' => 'Hinweise zu Lieferung..',
  'home' => 'Home',
  'remove' => 'Entfernen',
  'vat number' => 'Umsatzsteuer-Identifikationsnummer',
  'sdi code' => 'SDI Code',
  'company name' => 'Name der Firma',
  'pec' => 'zertifizierte Email',
  'email' => 'Email',
  'confirm and pay' => 'Bestätigen und zahlen',
  'confirm the order' => 'Bestätige die Bestellung',
  'on deal' => 'Outlet',
  'REQUEST INFO' => 'Anfrage Informationen',
  'VIEW ALL PRODUCTS' => 'ALLE PRODUKTE ANZEIGEN',
  'code' => 'Code',
  'description' => 'Beschreibung',
  'Add To Cart' => 'In den einkaufswagen',
  'free shipping' => 'Weltweit Versandkostenfrei',
  'intro newsletter' => 'Abonnieren Sie den Newsletter und erhalten Sie 10% Rabatt auf die neue Kollektion',
  'outlet' => 'Auslauf',
  'sizes' => 'Schuhgröße',
  'sku' => 'Artikelposition',
  'start searching here' => 'Starten Sie hier Ihre Suche',
  'SEARCH FOR' => 'Suchen nach',
  'request info' => 'Anfrage Informationen',
  'view all products' => 'ALLE PRODUKTE ANZEIGEN',
  'add to cart' => 'In den einkaufswagen',
  'search for' => 'Suchen nach',
  'thank your for your order extended text' => 'Vielen Dank
Nachdem Sie sich für den Kauf unserer Produkte entschieden haben, hoffen wir, dass Sie aufgrund der hohen Qualität bald wieder auf unsere Website zurückkehren.',
  'thank you for your order!' => 'Danke für Ihre Bestellung',
  'thank you for your order' => 'Danke für Ihre Bestellung',
  'continue shopping' => 'mit dem Einkaufen fortfahren',
  'product is not purchaseable' => 'Produkt derzeit nicht verfügbar',
  'continue' => 'mach weiter',
  'welcome to harris' => 'Willkommen bei Madè Firenze',
  'welcome to Harris' => 'Willkommen bei Madè Firenze',
  'our team' => 'unser Team',
  'shops' => 'Shops',
  'shops intro after logo' => 'Berühren Sie unsere Produkte aus erster Hand',
  'i am interested into' => 'Ich interessiere mich für',
  'show filters' => 'Filter anzeigen',
  'clean refinements' => 'Filter entfernen',
  'collections' => 'Sammlungen',
  'welcome to' => 'Willkommen bei',
  'thank you for your subscription' => 'Vielen Dank für ihr Abonnement',
  'newsletter subscription confirmation' => 'Wir bestätigen Ihr Abonnement für den Madè Firenze-Newsletter',
  'you might also like' => 'Es könnte dich auch interessieren',
  'attributes' => 'Attribute',
  'available also in' => 'VERFÜGBAR AUCH IN',
  'newsletter discount' => 'Thank you for your subscription 
Verwenden Sie den Code NEWSS21, um 10% Rabatt auf die neue Kollektion zu erhalten',
  'i am interested into :name' => 'Hallo, ich interessiere mich für',
  'shipped in' => 'Versand in',
  'newsletter subscription cart checkbox label' => 'Ich möchte den Newsletter abonnieren',
  'all' => 
  array (
    'continue shopping, your cart is still empty' => 'Weiter einkaufen, Ihr Warenkorb ist leer',
  ),
  'cash on delivery cart hint' => 'Nachnahme nur für Lieferungen nach Italien',
  'continue shopping, your cart is still empty' => 'Weiter einkaufen, Ihr Warenkorb ist leer',
  'banner content' => 'Weltweit Versandkostenfrei',
  'size' => 'Größe',
  'help' => 'Help',
);
